What line would change the result to an output of 33?

import java.util.Arrays;
public class Example6 {
public static void main(String[] args) {
    int[] my_array = {33, 44, 77, 11, 55, 4};
    System.out.println("Original numeric array : "+Arrays.toString(my_array));
    int min = Integer.MAX_VALUE;
    int second_min = Integer.MAX_VALUE;
    for (---------------------------------) {
        if(my_array[i]==min){
          second_min=min;
        } else if (my_array[i] < min) {
            second_min = min;
            min = my_array[i];
        } else if (my_array[i] < second_min){
            second_min = my_array[i];
        }
    }
    System.out.println("Second lowest number is : " + second_min);
    }
}